apiVersion: apps/v1
kind: Deployment
metadata:
  name: devcon-raffle-test
spec:
  selector:
    matchLabels:
      app: devcon-raffle
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: devcon-raffle
    spec:
      containers:
      - name: devcon-raffle
        image: gcr.io/infra-342714/devcon-raffle:develop
        ports:
        - containerPort: 80
